<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableRow?>
<?import javafx.scene.control.TableCell?>
<?import javafx.scene.control.TextField?>
<GridPane id="main_pane"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="alte.lab.client.MainController"
          prefHeight="750" prefWidth="750.0"
          stylesheets="/stylesheet/main.css"
          onKeyReleased="#keyPressed">

    <HBox alignment="CENTER"
          GridPane.columnIndex="0"
          GridPane.rowIndex="0"
          GridPane.columnSpan="2" prefHeight="50">
        <Button onAction="#ResetParams">Очистить размер и положение</Button>
    </HBox>

    <Canvas fx:id="main_canvas"
                    GridPane.columnIndex="0"
                    GridPane.rowIndex="1"
                    GridPane.columnSpan="2"
                    width="750" height="450"/>

    <TextArea id="logs"
              GridPane.rowIndex="2"
              GridPane.columnIndex="0"
              disable="true" prefHeight="200" prefWidth="300"/>

</GridPane>
