<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.geometry.Insets?>
<GridPane id="main_pane"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="alte.lab.client.MainController"
          prefHeight="750" prefWidth="750.0"  hgap="10" vgap="10"
          stylesheets="/stylesheet/main.css">

    <HBox alignment="CENTER"
          GridPane.columnIndex="0"
          GridPane.rowIndex="0">
        <Button onAction="#ResetParams">Очистить размер и положение</Button>
    </HBox>

    <Canvas fx:id="main_canvas"
                    GridPane.columnIndex="0"
                    GridPane.rowIndex="1"
                    width="750" height="450"/>
</GridPane>
